<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igreja Batista Reformada Aliança</title>
    <link rel="stylesheet" href="estilos/style.css">
    <style>
        #presb {
            background-image: url(imagens/pulpito.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 10px auto;    
        }
        #diac {
            background-image: url(imagens/ceia.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 10px auto;
            background-position: center center;
        }
        #louv {
            background-image: url(imagens/louvor.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 10px auto;
        }
        #infan {
            background-image: url(imagens/infantil.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 10px auto;
            background-position: center center;
        }
        #recp {
            background-image: url(imagens/recepcao.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 10px auto;
            background-position: center center;
        }
        article {
            background-color: rgba(0, 0, 0, 0.418);
            width: fit-content;
            justify-content: center;
            margin: auto;
            padding: 0 2px;
            border-radius: 5px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.61);
        }
    </style>
</head>
<body>
    <header>
        <div class="cabeçalho">
                <picture>
                    <img src="imagens/logo-ibra1.png" alt="Logo IBRA" width="100px">
                </picture>
            <section>
                <h1>Igreja Batista <br>Reformada Aliança</h1>
            </section>
        </div>
        
            <nav>
                <a href="index.html">Início</a>
                <a href="agenda.html">Agenda</a>
                <a href="ministérios.html">Ministérios</a>
                <a href="sobre.html">Sobre</a>
                <a href="localizaçao.html">Localização</a>
                <a href="contato.html">Contato</a>
            </nav>
    </header>
    <main>
        <section id="presb">
            <article>
                <h1><a href="presbiterio.html">Presbitério</a></h1>
            </article>
        </section>
        <section id="diac">
            <article>
                <h1><a href="diacono.html">Diaconal</a></h1>
            </article>
        </section>
        <section id="louv">
            <article>
                <h1><a href="louvor.html">Louvor</a></h1>
            </article>
        </section>
        <section id="infan">
            <article>
                <h1><a href="infatil.html">Infantil</a></h1>
            </article>
        </section>
        <section id="recp">
            <article>
                <h1><a href="recepçao.html">Recepção</a></h1>
            </article>
        </section>
    </main>
</body>
</html>